NODE_ENV = development
DATABASE = mongodb+srv://ashenafiabel49:<db_password>@cluster0.oicsfxy.mongodb.net/test
DATABASE_LOCAL = mongodb://localhost:27017/nature 
USERNAME= abel
DATABASE_PASSWORD =S5HlQGbmJ1Rueyte
