NODE_ENV = development
DATABASE = mongodb+srv://ashenafiabel49:<db_password>@cluster0.oicsfxy.mongodb.net/test
DATABASE_LOCAL = mongodb://localhost:27017/nature 

DATABASE_PASSWORD = JfEBDF1ebd3eZReY
JWT_SECRET= 5a$eJ@r4u8aiD3@kM9p2s1o
